<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessLogic.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarManufacurer" Type="nvarchar(max)" />
    <Property Name="CarModel" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CarNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VINNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FuelTankCapacity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FuelConsumptionUrban" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FuelConsumptionExtraUrban" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CarToFaultCodes">
    <Key>
      <PropertyRef Name="CarID" />
      <PropertyRef Name="TroubleCodeID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="TroubleCodeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Altitude" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Accuracy" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="Speed" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Mileage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FuelTank" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsTurnedOn" Type="bit" />
    <Property Name="Throtle" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FuelConsumption" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TroubleCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DTCNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Disabled" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Role" Type="int" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <EntityType Name="UserOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarToFaultCodes_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CarToFaultCodes" Type="Self.CarToFaultCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarToFaultCodes">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarToFaultCodes_TroubleCodes">
    <End Role="TroubleCodes" Type="Self.TroubleCodes" Multiplicity="1" />
    <End Role="CarToFaultCodes" Type="Self.CarToFaultCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TroubleCodes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CarToFaultCodes">
        <PropertyRef Name="TroubleCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Type="Self.Company" Multiplicity="0..1" Role="Company" />
    <End Type="Self.User" Multiplicity="*" Role="User" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusinessLogicModelsStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarToFaultCodes" EntityType="Self.CarToFaultCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TroubleCodes" EntityType="Self.TroubleCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOrder" EntityType="Self.UserOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_User" Association="Self.FK_Car_User">
      <End Role="User" EntitySet="User" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_CarToFaultCodes_Car" Association="Self.FK_CarToFaultCodes_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarToFaultCodes" EntitySet="CarToFaultCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_CarToFaultCodes_TroubleCodes" Association="Self.FK_CarToFaultCodes_TroubleCodes">
      <End Role="TroubleCodes" EntitySet="TroubleCodes" />
      <End Role="CarToFaultCodes" EntitySet="CarToFaultCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Car" Association="Self.FK_Location_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End EntitySet="Company" Role="Company" />
      <End EntitySet="User" Role="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>