<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5be67e98294f6a87568f0530a802a5" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessLogic.Models.BaseUser" PointX="8" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLogic.Models.UserOrder" PointX="15.25" PointY="4" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessLogic.Models.User" Width="1.5" PointX="13" PointY="4.375" />
        <InheritanceConnector EntityType="BusinessLogic.Models.User" />
        <EntityTypeShape EntityType="BusinessLogic.Models.Admin" Width="1.5" PointX="5" PointY="4.375" />
        <InheritanceConnector EntityType="BusinessLogic.Models.Admin" />
        <AssociationConnector Association="BusinessLogic.Models.UserUserOrder" />
        <EntityTypeShape EntityType="BusinessLogic.Models.Car" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="BusinessLogic.Models.Location" Width="1.5" PointX="10.25" PointY="5.5" />
        <AssociationConnector Association="BusinessLogic.Models.FK_Car_User" />
        <AssociationConnector Association="BusinessLogic.Models.FK_Location_Car" />
        <EntityTypeShape EntityType="BusinessLogic.Models.Company" PointX="5.75" PointY="1.5" Width="1.5" />
        <AssociationConnector Association="BusinessLogic.Models.FK_User_Company" />
        <EntityTypeShape EntityType="BusinessLogic.Models.TroubleCode" Width="1.5" PointX="10.25" PointY="3" />
        <AssociationConnector Association="BusinessLogic.Models.CarToFaultCodes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>