<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Register" controller="Auth" action="Register" visibility="!Auth" />
    <mvcSiteMapNode title="Account" controller="User" action="Account" visibility="Auth" />
    <mvcSiteMapNode title="Map" controller="location" action="Map" visibility="Auth" />
    <mvcSiteMapNode title="Cars" controller="Cars" action="CarList" visibility="Auth" />
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>
</mvcSiteMap>
